{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "2nd Episode of Namaste React ",
  "keywords": [
    "2nd",
    "Episode",
    "of",
    "Namaste",
    "React"
  ],
  "license": "ISC",
  "author": "Nehal Sharma",
  "type": "commonjs",
  "scripts": {
    "start": "npx parcel index.html --port 3000",
    "build": "npm parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "parcel": "^2.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.30.3",
    "version": "^0.1.2"
  },
  "browserslist": [
    "last 2 version"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
